package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        // `int` , `long` : 자바는 정수에 기본으로 `int` 를 사용한다.
        // 만약 20억이 넘을 것 같으면 `long` 을 쓰면 된다.
        byte b = 127; // -128 ~ 127, 파일  전송 복사 등에만 주로 사용
        short s = 32767; // -32,768 ~ 32,767 거의사용안함

        int i = 2147483647; // -2147483648 ~ 2147483647
        long l = 9223372036854775807L;  // -9223372036854775808 ~ 9223372036854775807

        //실수
        float f = 10.0f; // 권장하지않음 . 실무에서 거의 사용 안함 . 표현 범위가 작음 .
        double d = 10.2; // float에 비해 더 큰 범위의 실수를 사용 가능.



    }
}
